<!DOCTYPE html>
<html lang="en-US">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Nicholas Oblitey Commey | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Nicholas Oblitey Commey | WDD 130</h1>
            <img src = "images/profile.jpg" width = "200" alt = "My Portrait Profile Picture of me dressed in an office wear">
            <p>Hello, My name is Nicholas Oblitey Commey. A Software Development Major Student from Ghana, Accra. So far I have experience writing programs using HTML, CSS, and Python. I am also a fast learner and I hope to quickly develop more skills.</p>
            
        </main>
        <footer>
          <p>© 2023 🚀 Nicholas Oblitey Commey 🚀 Ghana, Accra</p>
        </footer>
    </body>
</html>